CLIENT_ID = 969289719600-5gkhiu53cpfmfm9mk8g515vo7nen6qmm.apps.googleusercontent.com
CLIENT_SECRET = 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
API_KEY = AIzaSyCesb7T2P_SPFA4cKY5f8aC4X6vKUBn5oY
GEMINI_API_KEY = AIzaSyDA_EghEhY9i0mPwY-QXTCUwpcfaR1UbFQ
username = root
password = 0354387203
database = SS2
host = 127.0.0.1
dialect = mysql
CLIENT_URL = http://localhost:3000