CLIENT_ID = "969289719600-f3c6a8i9kch9tago1ooe4rt3vv7l6b1k.apps.googleusercontent.com"
CLIENT_SECRET = "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"
API_KEY = "AIzaSyCesb7T2P_SPFA4cKY5f8aC4X6vKUBn5oY"
GEMINI_API_KEY = "AIzaSyDA_EghEhY9i0mPwY-QXTCUwpcfaR1UbFQ"